body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:fit-content;
    border: 1px black;
}

h1 {font-size: 2em}
h2 {font-size: 1.5em}
h3 {font-size: 1em}

.grid {
    display: grid;
    grid-template-columns: 300px 476px;
    /* grid-gap: 80px; */
    background-color: white;
    color:blue;
}

img {
    width: 100%;
}

.photo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width:100%;
    height: 100%;
    padding-left: 0px;
}

.left {
    background: blue;
    color: white;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* padding-left: 30px; */
    /* Justify-content: space-between; */
}



.right {
    display: grid;
    grid-column: 2 / 3;
    padding-left 40px;
}

#name {
    font-size: 90px;
    font-weight: bold;
}

#title {
    font-size: 2em;
    text-transform: uppercase;
}